<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>work_template</title>
    <link rel="icon" type="image/ico" href="assets/">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" href="assets/bruno-favicon.ico" type="image/x-icon">
  </head>
  <body>
            <!--------------------- HEADER ----------------------->
    <header id="header-nav">


      <div class="logo-container"> 
        <div class="logo">
          <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
          <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>

        </div>


        <div class="nav-desktop">
          <div  class="lang-container">
            <button id="btn-en" class="lang-btn-container">
              <img  src="assets/english-icon.webp" alt="english-icon">
            </button>
            <button  id="btn-es" class="lang-btn-container">
              <img  src="assets/spanish-icon.webp" alt="spanish-icon">
            </button>
          </div>
          <a href="index.html" class="hover-page anim-link" data-en="WORK" data-es="TRABAJO">WORK</a>
          <a href="reel.html"  class="hover-page anim-link" data-en="REEL" data-es="REEL">REEL</a>
          <a href="about.html"  class="this-page" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a>
          <a href="contact.html"  class="hover-page anim-link" data-en="CONTACT" data-es="CONTACTO">CONTACT</a>
        </div>

        
      </div>

    </header>
<!----------------------------- HAMBURGER---------------------------- -->
    <nav class="menu">

      <div class="cross-logo-container">
        
        <div class="hamburger-logo"> 
          <div class="logo">
            <h1 class="cross-logo-title">BRUNO RAMIREZ</h1>
            <h1 class="cross-logo-subtitle" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</h1>
          </div>
  
        </div>
        <div class="cross-container">
          <div class="cross">
            <div class="linea-1"></div>
            <div class="linea-2"></div>
            <div class="linea-3"></div>
          </div>
  
        </div>
      </div>



     <div class="menu-links">
      <li><a href="index.html" data-en="WORK" data-es="TRABAJO">WORK</a></li>
      <li><a href="reel.html" data-en="REEL" data-es="REEL">REEL</a></li>
      <li><a href="about.html" data-en="ABOUT"  class="this-page-hamburger" data-es="SOBRE MÍ">ABOUT</a></li>
      <li><a href="contact.html" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>

      <div  class="hamburger-lang-container">
        <button id="hamburger-btn-en" class="hamburger-lang-btn-container">
          <img  src="assets/english-icon.webp" alt="english-icon">
        </button>
        <button id="hamburger-btn-es" class="hamburger-lang-btn-container">
          <img  src="assets/spanish-icon.webp" alt="spanish-icon">
        </button>
      </div>
     </div>
  
    </nav>
    <nav id="hamburger-nav">

      <div class="hamburger-logo"> 
        <div class="logo">
          <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
          <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
        </div>

      </div>


      <div class="menu-hamburguesa">
        
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
      </div>


      <script>
        document.querySelector('.menu-hamburguesa').addEventListener('click', function() {
            document.querySelector('.menu').classList.add('activo');
            document.body.classList.add('no-scroll');
  
            
        });
      </script>
      <script>
        document.querySelector('.cross').addEventListener('click', function() {
            document.querySelector('.menu').classList.remove('activo');
            document.body.classList.remove('no-scroll');
        });
        
      </script>
      
  
      <script src="script.js"></script>



    <script src="script.js"></script>




    </nav>
  

    <main>

      <!--                           ABOUT                           -->

      <section>
        
        <div class="about-container">

          <div class="about-pic">
            <img src="assets/bruno-pic.webp" alt="about-pic">
          </div>
          <div class="about-paragraph">
            <h1></h1>
            <h2></h2>

            <p data-en="Hi! I'm Bruno Ramirez, Animator, Graphic Designer and Motion Designer with over 3 years of experience in creating visual content." data-es=" Hola! Soy Bruno Ramirez, Animador, Diseñador Gráfico y Motion Designer con más de 3 años de experiencia en la creación de contenido visual. ">
              Hi! I'm Bruno Ramirez, Animator and Motion Designer with over 3 years of experience in creating visual content.
            </p>
            <p data-en="My work focuses on 2D Animation, Motion Graphics, and Graphic Design. I've created animations for music videos, visual content for social media, explainer videos, and more." data-es="Mi trabajo se centra en Animación 2D, Motion Graphics y Diseño Gráfico. He producido videoclips, contenidos audiovisuales para redes sociales, videos instructivos y otros.">
              My work focuses on 2D animation, motion graphics, and graphic design. I've created animations for music videos, visual content for social media, explainer videos, and more.
            </p>
            <p data-en="I primarily use After Effects, Adobe Animate, Premiere Pro, Clip Studio Paint, Illustrator, and Photoshop." data-es="Uso principalmente After Effects, Adobe Animate, Premiere, Clip Studio Paint, Illustrator y Photoshop. ">
              I primarily use After Effects, Adobe Animate, Premiere Pro, Clip Studio Paint, Illustrator, and Photoshop.

            </p>
            <p data-en="I am always open to new opportunities and collaborations. If you have a project in mind or just want to say hi, feel free to contact me at bruno.ramirezconcha@gmail.com or send me a message through my social media pages." data-es="Siempre estoy abierto a nuevas oportunidades y colaboraciones. Si tienes un proyecto en mente o simplemente quieres saludar, no dudes en contactarme en bruno.ramirezconcha@gmail.com o envíame un mensaje a mis redes sociales.">
              I'm always open to new opportunities and collaborations. If you have a project in mind or just want to say hi, don't hesitate to contact me at bruno.ramirezconcha@gmail.com or send me a message through my social media pages.
            </p>
            <div class="socials-container">
              <a href="https://www.linkedin.com/in/bruno-ramirez-1ab7aa142/">
                <img src="assets/linkedin.webp" alt="logo lin">
              </a>
              <a href="mailto:bruno.ramirezconcha@gmail.com">
                <img src="assets/email.webp" alt="email">
              </a>
              <a href="https://www.instagram.com/bruno.ramirezconcha/">
                <img src="assets/instagram.webp" alt="instagram">
              </a>
              
            </div>
              <div class="btn-container">
                <a href="assets/CV - BRUNO RAMIREZ.pdf" download class="btn btn-download" data-en="Donwload Resume" data-es="Descargar CV">Donwload CV <span class="ubolder"></span></a>
              </div>
              
        </div>
          



        </div>

      </section>





    </main> 

    <footer>
      <section class="footer">
          <div class="socials-footer-container">
            <a href="https://www.linkedin.com/in/bruno-ramírez-1ab7aa142">
              <img src="assets/linkedin.webp" alt="logo lin">
            </a>
            <a href="mailto:bruno.ramirezconcha@gmail.com">
              <img src="assets/email.webp" alt="email">
            </a>
            <a href="https://www.instagram.com/bruno.ramirezconcha/">
              <img src="assets/instagram.webp" alt="instagram">
            </a>
          </div>
          <div class="footer-container">
            <li><a href="index.html" class="hover-footer normal-footer" data-en="WORK" data-es="TRABAJO">WORK</a></li>
            <li><a href="reel.html"  class="hover-footer normal-footer" data-en="REEL" data-es="REEL">REEL</a></li>
            <li><a href="about.html"  class="this-page-footer" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
            <li><a href="contact.html"  class="hover-footer normal-footer" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
          </div>
          
        </section>
    
  </footer>
  
  </body>
</html>