<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bruno Ramirez</title>
    <link rel="icon" type="image/ico" href="assets/">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" href="assets/bruno-favicon.ico" type="image/x-icon">
  </head>
  <body>
        <!--------------------- HEADER ----------------------->
        <header id="header-nav">

          <div class="logo-container"> 
            <div class="logo">
              <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
              <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
    
            </div>
    
    
            <div class="nav-desktop">
              <div  class="lang-container">
                <button id="btn-en" class="lang-btn-container">
                  <img  src="assets/english-icon.webp" alt="english-icon">
                </button>
                <button  id="btn-es" class="lang-btn-container">
                  <img  src="assets/spanish-icon.webp" alt="spanish-icon">
                </button>
              </div>
              <a href="index.html" class="this-page" data-en="WORK" data-es="TRABAJO">WORK</a>
              <a href="reel.html"  class="hover-page anim-link" data-en="REEL" data-es="REEL">REEL</a>
              <a href="about.html"  class="hover-page anim-link" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a>
              <a href="contact.html"  class="hover-page anim-link" data-en="CONTACT" data-es="CONTACTO">CONTACT</a>
            </div>
    
            
          </div>
    
        </header>
    <!----------------------------- HAMBURGER---------------------------- -->
        <nav class="menu">
    
          <div class="cross-logo-container">
            
            <div class="hamburger-logo"> 
              <div class="logo">
                <h1 class="cross-logo-title">BRUNO RAMIREZ</h1>
                <h1 class="cross-logo-subtitle" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</h1>
              </div>
      
            </div>
            <div class="cross-container">
              <div class="cross">
                <div class="linea-1"></div>
                <div class="linea-2"></div>
                <div class="linea-3"></div>
              </div>
      
            </div>
          </div>
    
    
    
         <div class="menu-links">
          <li><a href="index.html" class="this-page-hamburger" data-en="WORK" data-es="TRABAJO">WORK</a></li>
          <li><a href="reel.html" data-en="REEL" data-es="REEL">REEL</a></li>
          <li><a href="about.html" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
          <li><a href="contact.html" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
    
          <div  class="hamburger-lang-container">
            <button id="hamburger-btn-en" class="hamburger-lang-btn-container">
              <img  src="assets/english-icon.webp" alt="english-icon">
            </button>
            <button id="hamburger-btn-es" class="hamburger-lang-btn-container">
              <img  src="assets/spanish-icon.webp" alt="spanish-icon">
            </button>
          </div>
         </div>
      
        </nav>
        <nav id="hamburger-nav">
    
          <div class="hamburger-logo"> 
            <div class="logo">
              <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
              <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
            </div>
    
          </div>
    
    
          <div class="menu-hamburguesa">
            
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
          </div>
    
    
    
        <script>
          document.querySelector('.menu-hamburguesa').addEventListener('click', function() {
              document.querySelector('.menu').classList.add('activo');
              document.body.classList.add('no-scroll');
    
              
            });
        </script>
        <script>
             document.querySelector('.cross').addEventListener('click', function() {
              document.querySelector('.menu').classList.remove('activo');
              document.body.classList.remove('no-scroll');
          });
        </script>

        
    
        <script src="script.js"></script>
    
    
    
    
        </nav>
    <main>

      <!-- WORK TEMPLATE -->

      <section>
        
        <div class="work-template-container">

          <div class="embedded">
            <video width="560" height="315" src="assets/econexus-logo.webm"  loop autoplay muted playsinline></video>
          </div>
          

          <div class="work-paragraph">
            <h1>ECONEXUS</h1>
            <h2 data-en="April 2024" data-es="Abril 2024">Abril 2024</h2>
            <p data-en="Logo design, corporate video production and logo animation for ECONEXUS, a technology development, service provider, and consulting company in the aquaculture sector." data-es=" Diseño de logo, video corporativo y animación de logo para ECONEXUS, empresa de desarrollo tecnológico, prestación de servicios y consultoría en el área de la acuicultura.">
              Diseño de logo, video corporativo y animación de logo para ECONEXUS, empresa de desarrollo tecnológico, prestación de servicios y consultoría en el área de la acuicultura.
            </p>
          <p data-en="The goal of the project was to present the company by communicating its identity, history, and technological advancements. " data-es="El objetivo del proyecto era presentar a la compañía, comunicando su identidad, trayectoria y avances tecnológicos.">

            El objetivo del proyecto era presentar a la compañía, comunicando su identidad, trayectoria y avances tecnologicos.
            
          </p>
          <p data-en="We focused on defining the company's visual elements: the fish, the sea, and the echography: one of the client's main products.  " data-es="Nos enfocamos en definir los elementos visuales representativos de la empresa; el pez, el agua y por último la ecografía: uno de los productos principales del cliente.">

            El objetivo del proyecto era presentar a la compañía, comunicando su identidad, trayectoria y avances tecnologicos.
            
          </p>
          <p data-en="  My role in the project was to handle logo design, production, video editing, scriptwriting, motion graphics, and logo animation." data-es="Mi rol dentro del proyecto fue realizar el diseño del logo, producción, edición de video, guion, motion graphics y animación del logo.">

            Mi rol dentro del proyecto fue realizar el diseño del logo, producción, edición de video, guion, motion graphics y animación del logo.
            
             </p>
          <p data-en="I completed the project using Illustrator and Photoshop for logo design, Premiere for video editing, and After Effects and Adobe Animate for animating." data-es="Realicé el proyecto utilizando Illustrator y Photoshop para diseñar el logo, Premiere para la edición de video, y After Effects y Adobe Animate para la anima.">
            
            Realicé el proyecto utilizando Illustrator y Photoshop para diseñar el logo, Premiere para la edición de video, y After Effects y Adobe Animate para animar el logo.
             </p>

      </section>
      <section>
        
        <div class="work-template-container">

          <div class="embedded">
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/VaqGRIa1ByM" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen unmuted><br>Powered by <a href="https://youtubeembedcode.com">embed youtube video html</a> and <a href="https://xn--sms-ln-direkt-utbetalning-gfc.se/">mikrolån direkt utbetalning</a></iframe></p>
          </div>
          

          <div class="work-paragraph">
        
            

          </div>

          
          



      </section>
      <section>
        
        <div class="work-template-container">

          <div class="about-pic">
            <img src="assets/Isotipo-Texto_Transparente_Azul.png" alt="about-pic">
          </div>
          
          

          <div class="work-paragraph">
        
            

          </div>

          
          



      </section>

    </main> 

    <!--                         FOOTER                          -->

    <footer>
      <section class="footer">
          <div class="socials-footer-container">
            <a href="https://www.linkedin.com/in/bruno-ramirez-1ab7aa142/">
              <img src="assets/linkedin.webp" alt="logo lin">
            </a>
            <a href="mailto:bruno.ramirezconcha@gmail.com">
              <img src="assets/email.webp" alt="email">
            </a>
            <a href="https://www.instagram.com/bruno.ramirezconcha/">
              <img src="assets/instagram.webp" alt="instagram">
            </a>
          </div>
          <div class="footer-container">
            <li><a href="index.html" class="this-page-footer" data-en="WORK" data-es="TRABAJO">WORK</a></li>
            <li><a href="reel.html"  class="hover-footer normal-footer" data-en="REEL" data-es="REEL">REEL</a></li>
            <li><a href="about.html"  class="hover-footer normal-footer" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
            <li><a href="contact.html"  class="hover-footer normal-footer" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
          </div>
          
        </section>
    
  </footer>
    <script src="script.js"></script>
  
  </body>
</html>