<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bruno Ramirez</title>
    <link rel="icon" type="image/ico" href="assets/">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" href="assets/bruno-favicon.ico" type="image/x-icon">
  </head>
  <body>
        <!--------------------- HEADER ----------------------->
    <header id="header-nav">

      <div class="logo-container"> 
        <div class="logo">
          <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
          <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>

        </div>


        <div class="nav-desktop">
          <div  class="lang-container">
            <button id="btn-en" class="lang-btn-container">
              <img  src="assets/english-icon.webp" alt="english-icon">
            </button>
            <button  id="btn-es" class="lang-btn-container">
              <img  src="assets/spanish-icon.webp" alt="spanish-icon">
            </button>
          </div>
          <a href="index.html" class="this-page" data-en="WORK" data-es="TRABAJO">WORK</a>
          <a href="reel.html"  class="hover-page anim-link" data-en="REEL" data-es="REEL">REEL</a>
          <a href="about.html"  class="hover-page anim-link" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a>
          <a href="contact.html"  class="hover-page anim-link" data-en="CONTACT" data-es="CONTACTO">CONTACT</a>
        </div>

        
      </div>

    </header>
<!----------------------------- HAMBURGER---------------------------- -->
    <nav class="menu">

      <div class="cross-logo-container">
        
        <div class="hamburger-logo"> 
          <div class="logo">
            <h1 class="cross-logo-title">BRUNO RAMIREZ</h1>
            <h1 class="cross-logo-subtitle" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</h1>
          </div>
  
        </div>
        <div class="cross-container">
          <div class="cross">
            <div class="linea-1"></div>
            <div class="linea-2"></div>
            <div class="linea-3"></div>
          </div>
  
        </div>
      </div>



     <div class="menu-links">
      <li><a href="index.html" class="this-page-hamburger" data-en="WORK" data-es="TRABAJO">WORK</a></li>
      <li><a href="reel.html" data-en="REEL" data-es="REEL">REEL</a></li>
      <li><a href="about.html" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
      <li><a href="contact.html" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>

      <div  class="hamburger-lang-container">
        <button id="hamburger-btn-en" class="hamburger-lang-btn-container">
          <img  src="assets/english-icon.webp" alt="english-icon">
        </button>
        <button id="hamburger-btn-es" class="hamburger-lang-btn-container">
          <img  src="assets/spanish-icon.webp" alt="spanish-icon">
        </button>
      </div>
     </div>
  
    </nav>
    <nav id="hamburger-nav">

      <div class="hamburger-logo"> 
        <div class="logo">
          <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
          <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
        </div>

      </div>


      <div class="menu-hamburguesa">
        
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
      </div>



    <script>
      document.querySelector('.menu-hamburguesa').addEventListener('click', function() {
          document.querySelector('.menu').classList.add('activo');
          document.body.classList.add('no-scroll');

          
      });
    </script>
    <script>
      document.querySelector('.cross').addEventListener('click', function() {
          document.querySelector('.menu').classList.remove('activo');
          document.body.classList.remove('no-scroll');
      });
      
    </script>
    

    <script src="script.js"></script>




    </nav>

  <!--                      GRID MAINPAGE                    -->

    <main>
      <section id="grid-container">
        <div class="flex-grid">
          <div class="col">
            <a  href="reel.html">
              <video class="col-image" src="assets/Thumbnails GIFs/reel.webm" alt="reel" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">DEMO REEL</p>
                  <p class="work-subtitle">2024</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a  href="econexus.html">
              <video class="col-image" src="assets/Thumbnails GIFs/econexus.webm" alt="econexus" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">ECONEXUS</p>
                  <p class="work-subtitle" data-en="Logo Animation, Logo Design, Corporate Video" data-es="Animación de Logo, Diseño de Logo, Video Corporativo">Logo Animation, Corporate Video</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a  href="vulcanopropiedades-logo.html">
              <video class="col-image" src="assets/Thumbnails GIFs/vulcano.webm" alt="vulcano" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">Vulcano Propiedades</p>
                  <p class="work-subtitle" data-en="Logo Animation" data-es="Animación de Logo">Logo Animation</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a  href="metamorfosis.html">
              <video class="col-image" src="assets/Thumbnails GIFs/metamorfosis.webm" alt="metamorfosis" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">Colectivo Astropulvis</p>
                  <p class="work-subtitle" data-en="Stop Motion and Digital Animation" data-es="Stop Motion y Animación Digital">Stop Motion and Digital Animation</p>
                </div>
              </div>
            </a>
          </div>
          

  
        </div>
        <div class="flex-grid">
          <div class="col">
            <a  href="alianzaverde_introduccion.html">
              <video class="col-image" src="assets/Thumbnails GIFs/introducción.webm" alt="introducción" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">Alianza Verde Popular</p>
                  <p class="work-subtitle" data-en="Explainer Video" data-es="Explainer Video">Explainer Video</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a  href="alianzaverde_inscripcion.html">
              <video class="col-image" src="assets/Thumbnails GIFs/inscripcion.webm" alt="inscripcion" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">Alianza Verde Popular</p>
                  <p class="work-subtitle" data-en="Explainer Video" data-es="Explainer Video">Explainer Video</p>
                </div>
              </div>
            </a>
          </div>


          <div class="col">
            <a  href="alianzaverde_familias.html">
              <video class="col-image" src="assets/Thumbnails GIFs/familias.webm" alt="familias" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">Alianza Verde Popular</p>
                  <p class="work-subtitle" data-en="Explainer Video" data-es="Explainer Video">Explainer Video</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a  href="municipalidadmacul_gotita.html">
              <video class="col-image" src="assets/Thumbnails GIFs/municipalidadgotita.webm" alt="vulcano" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">Municipalidad de Macul</p>
                  <p class="work-subtitle" data-en="Character Animation" data-es="Animación de Personaje">Character Animation</p>
                </div>
              </div>
            </a>
          </div>


  
        </div>

        <div class="flex-grid">
          <div class="col">
            <a  href="punkrabbit.html">
              <video class="col-image" src="assets/Thumbnails GIFs/punkrabbit.webm" alt="vulcano" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title">THE SUPERDRINKS</p>
                  <p class="work-subtitle" data-en="Product Animation" data-es="Animación de Producto">Product Animation</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a  href="13perforaciones.html">
              <video class="col-image" src="assets/Thumbnails GIFs/13 Perforaciones.webm" alt="13perforaciones" loop autoplay muted playsinline></video>
              <div>
                <div class="photo__overlay">
                  <div class="photo__title"></div>
                  <p class="work-title" data-en="13 PERFORACIONES" data-es="13 Perforaciones">13 Perforaciones</p>
                  <p class="work-subtitle" data-en="Logo Animation" data-es="Animación de Logo">Logo Animation</p>
                </div>
              </div>
            </a>
          </div>



          <div class="col">
            <a  href="">
              <imng class="col-image" href="work_template.html" src= alt="img-1">
              <div>
                <div class="">
                  <div class="photo__title"></div>
                  <p class="work-title"></p>
                  <p class="work-subtitle"></p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a  href="">
              <imng class="col-image" href="work_template.html" src= alt="img-1">
              <div>
                <div class="">
                  <div class="photo__title"></div>
                  <p class="work-title"></p>
                  <p class="work-subtitle"></p>
                </div>
              </div>
            </a>
          </div>
          

  
        </div>

      </section>
    </main> 
    <!--                         FOOTER                          -->

    <footer>
      <section class="footer">
          <div class="socials-footer-container">
            <a href="https://www.linkedin.com/in/bruno-ramírez-1ab7aa142">
              <img src="assets/linkedin.webp" alt="logo lin">
            </a>
            <a href="mailto:bruno.ramirezconcha@gmail.com">
              <img src="assets/email.webp" alt="email">
            </a>
            <a href="https://www.instagram.com/bruno.ramirezconcha/">
              <img src="assets/instagram.webp" alt="instagram">
            </a>
          </div>
          <div class="footer-container">
            <li><a href="index.html" class="this-page-footer" data-en="WORK" data-es="TRABAJO">WORK</a></li>
            <li><a href="reel.html"  class="hover-footer normal-footer" data-en="REEL" data-es="REEL">REEL</a></li>
            <li><a href="about.html"  class="hover-footer normal-footer" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
            <li><a href="contact.html"  class="hover-footer normal-footer" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
          </div>
          
        </section>
    
  </footer>

    <script src="script.js"></script>
  
  </body>
</html>