
/* -----------------------------DESKTOP--------------------- */
@media (min-width: 820px)  {
  * {
    box-sizing: border-box;  
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
  
  }

}


/* ------------------------------TABLET--------------------- */

@media (min-width: 600px) and (max-width: 820px) {

  #header-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #ffffff;
    color: #fff;
    padding-bottom: 4vh;
  padding-top: 6vh;
  padding-left: 6vw;
  padding-right: 6vw;
    margin: 0;
  }


  .hamburger-logo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }
  
  .logo-title {
    font-size: 3rem;
    height: auto;
    margin-bottom: -1vh;
    font-weight: 500;
    white-space: nowrap;
      overflow: visible;

  }
  .logo-subtitle {
    font-size: 1.4rem;
    height: auto;
    font-weight: 300;
  }

  .menu-hamburguesa {
    display: flex;
    flex-direction: column; /* Coloca las líneas verticalmente */
    justify-content: space-around; /* Espacia las líneas uniformemente */
    width: 40px; /* Ancho del menú hamburguesa */
    height: 35px; /* Alto del menú hamburguesa */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    margin-bottom:;
    
  }

  /* Estilo de las líneas del menú hamburguesa */
  .menu-hamburguesa .linea {
    background-color: black; /* Color de las líneas */
    height: 4px; /* Grosor de las líneas */
    width: 100%; /* Ancho completo del contenedor */
    border-radius: 2px; /* Esquinas ligeramente redondeadas */
  }

  .cross {
    display: flex;
    flex-direction: center; 
    align-items: center;/* Coloca las líneas verticalmente */
    justify-content: space-around; /* Espacia las líneas uniformemente */
    width: 40px; /* Ancho del menú hamburguesa */
    height: 35px; /* Alto del menú hamburguesa */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
  }

  
  .cross-logo-container {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #ffffff;
    color: #fff;
    padding-bottom: 4vh;
  padding-top: 6vh;
  padding-left: 6vw;
  padding-right: 8.5vw;
    margin: 0;
  }

  .cross-logo-title {
    font-size: 3rem;
    height: auto;
    margin-bottom: -1vh;
    font-weight: 500;
    white-space: nowrap;
      overflow: visible;

  }
  .cross-logo-subtitle {
    font-size: 1.4rem;
    height: auto;
    font-weight: 300;
  }
  
  /* ---------------GRID MAINPAGE------------- */

  .flex-grid {
    padding-left: 6vw;
    padding-right: 6vw;
  }

/* -----------WORK TEMPLATE------------- */

.work-template-container {
  display: block;
  align-items: center;
  padding-left: 6vw;
  padding-right: 6vw;
  gap: 0;
  width: 100%;
  
}
  
  .work-paragraph {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    padding-top: 4vh;
    text-align: start;
  }

  .work-paragraph p {
    font-size: 0.95rem;
    
  }

  .work-paragraph h1{
    font-size: 1.5rem;
    text-align: center;
  }
  .work-paragraph h2{
    font-size: 1.1rem;
    text-align: center;
  }

  /* --------------------- REEL ------------------------- */

  
    .reel-container {
      display: block;
      align-items: center;
      padding-left: 6vw;
      padding-right: 6vw;
      gap: 0;
      width: 100%;

  }

  .reel-container iframe, .reel-container object, .reel-container embed {
    width: 100%;
    height: 100%;
    min-height: 100%;
    aspect-ratio: 16/9;
  }

  .reel-containere iframe {
    max-height: 65vh;
  }

  /* -------------------------- ABOUT ------------------------------------- */

.about-container {
  display: block;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  gap: 2vw;
  flex-wrap: wrap;
  padding-bottom: 4vh;
  padding-left: 6vw;
  padding-right: 6vw;
}


.about-pic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: clip;
  width: 100%;
  height: 100%;

}

.about-pic img {
  width: 100%;
  height: auto;
  min-width: 45vh;
  max-width: 100vw;
  
}

.about-paragraph {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-top: 2vh;
  padding-left: 8vw;
  padding-right: 8vw;
  padding-bottom: 6vh;
}

.about-paragraph p {
  font-size: 0.98rem;
  padding: 0;
  padding-bottom: 6vh;
}

.about-paragraph h1{
  font-size: 1.4rem;
  text-align: center;
  padding-top: 3vh;
}
.about-paragraph h2{
  font-size: 1.1rem;
  text-align: center;
}


.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  background-color: rgb(255, 255, 255);
  border-color: #000;
  border-style: solid;
  border-radius: 5000px;
  transition: all 0.3s; 
}

.btn {


  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  transition: all 0.5s; 
}



}



@media (max-width: 600px) {
  
  /* -------------------HEADER---------------------------- */

  #header-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #fff;
    padding-top: 4vh;
    padding-bottom: 2vh;
    padding-left: 4vw;
    padding-right: 4vw;
    margin: 0;
  }
  
  .logo-title {
    font-size:8vw;
    margin-bottom: -1vh;
    font-weight: 500;
 

  }
  .logo-subtitle {
    font-size: 4vw;
    font-weight: 300;

  }

  .menu-links {
    padding-left: 0vw;
    padding-right: 0vw;
  }

  .cross-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #fff;
    padding-top: 4vh;
    padding-bottom: 2vh;
    padding-left: 4vw;
    padding-right: 4vw;
    margin: 0;
  
  }
 
  .cross-logo-title {
    font-size: 8vw;
    margin-bottom: -1vh;
    font-weight: 500;
    opacity: 0;
    transform: 0s;

  }
  .cross-logo-subtitle {
    font-size: 4vw;
    font-weight: 300;
    opacity: 0;
  }
  
  .menu-hamburguesa {
    display: flex;
    flex-direction: column; /* Coloca las líneas verticalmente */
    justify-content: space-around; /* Espacia las líneas uniformemente */
    width: 30px; /* Ancho del menú hamburguesa */
    height: 25px; /* Alto del menú hamburguesa */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    
  }

  /* Estilo de las líneas del menú hamburguesa */
  .menu-hamburguesa .linea {
    background-color: black; /* Color de las líneas */
    height: 3px; /* Grosor de las líneas */
    width: 100%; /* Ancho completo del contenedor */
    border-radius: 2px; /* Esquinas ligeramente redondeadas */
  }

  .cross-container {
    width: 30px; /* Ancho del menú hamburguesa */
    height: 25px;



  }

  .cross {
    padding-left: 4vw;
    width: 30px; /* Ancho del menú hamburguesa */
    height: 25px;
    align-items: end;
  }

  /* ---------------GRID MAINPAGE------------- */
  
  .flex-grid {
    display: block;
    padding: 0px;
  }

  .col {
    margin-bottom:
  }

  .photo__overlay:hover {
    opacity: 0;
  }

   
/* -----------WORK TEMPLATE------------- */

  .work-template-container {
    display: block;
    padding: 0;
    margin: 0;
}

.youtube-video {
  flex: 1 1 30vw; /* El video tomará al menos 300px de ancho y se expandirá según sea necesario */
    position: relative;
    padding-top: 45vh; /* Mantiene la proporción de 16:9 */
    height: 0;
}

  .work-paragraph {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    margin: 0;
    padding-top: 2vh;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-bottom: 2vh;
  }

  .work-paragraph p {
    font-size: 0.98rem;
  }

  .work-paragraph h1{
    font-size: 1.4rem;
    text-align: center;
    padding-top: 3vh;
  }
  .work-paragraph h2{
    font-size: 1.1rem;
    text-align: center;
  }

  /* --------------------- REEL ------------------------- */


  .reel-container {
    display: block;
    padding: 0;
    margin: 0;
    padding-top: 6vh;
    padding-bottom: 6vh;
}



.reel-container iframe, .reel-container object, .reel-container embed {
  width: 100%;
  height: 100%;
  min-height: 100%;
  aspect-ratio: 16/9;

}

.reel-containere iframe {
  max-height: 65vh;
}

/* -------------------------- ABOUT ------------------------------------- */

.about-container {
  display: block;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  gap: 2vw;
  flex-wrap: wrap;
  padding-bottom: 4vh;
}


.about-pic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: clip;
  width: 100%;
  height: 100%;

}

.about-pic img {
  width: 100%;
  height: auto;
  min-width: 45vh;
  max-width: 100vw;
  
}

.about-paragraph {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-top: 2vh;
  padding-left: 8vw;
  padding-right: 8vw;
  padding-bottom: 6vh;
}

.about-paragraph p {
  font-size: 0.98rem;
  padding: 0;
  padding-bottom: 6vh;
}

.about-paragraph h1{
  font-size: 1.4rem;
  text-align: center;
  padding-top: 3vh;
}
.about-paragraph h2{
  font-size: 1.1rem;
  text-align: center;
}

.socials-container {
  padding-bottom: 4vh;
}




/* --------------------CONTACT--------------------------- */



.contact {
  font-size: 1.1rem;
}
.contact-title {
  font-size: 2rem;
}
.contact-number {
  margin-bottom: 3vh
}




/* --------------------------FOOTER SECTION ---------------------------*/

footer {
 padding-top: 6vh;

}

.footer-container a {
  font-size: 1.2rem;
  
}

.socials-footer-container {
  padding-bottom: 4vh;
}

.socials-footer-container img{
  height: 2rem;
}


}


