<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bruno Ramirez</title>
    <link rel="icon" type="image/ico" href="assets/">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" href="assets/bruno-favicon.ico" type="image/x-icon">
  </head>
  <body>
        <!--------------------- HEADER ----------------------->
        <header id="header-nav">

          <div class="logo-container"> 
            <div class="logo">
              <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
              <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
    
            </div>
    
    
            <div class="nav-desktop">
              <div  class="lang-container">
                <button id="btn-en" class="lang-btn-container">
                  <img  src="assets/english-icon.webp" alt="english-icon">
                </button>
                <button  id="btn-es" class="lang-btn-container">
                  <img  src="assets/spanish-icon.webp" alt="spanish-icon">
                </button>
              </div>
              <a href="index.html" class="this-page" data-en="WORK" data-es="TRABAJO">WORK</a>
              <a href="reel.html"  class="hover-page anim-link" data-en="REEL" data-es="REEL">REEL</a>
              <a href="about.html"  class="hover-page anim-link" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a>
              <a href="contact.html"  class="hover-page anim-link" data-en="CONTACT" data-es="CONTACTO">CONTACT</a>
            </div>
    
            
          </div>
    
        </header>
    <!----------------------------- HAMBURGER---------------------------- -->
        <nav class="menu">
    
          <div class="cross-logo-container">
            
            <div class="hamburger-logo"> 
              <div class="logo">
                <h1 class="cross-logo-title">BRUNO RAMIREZ</h1>
                <h1 class="cross-logo-subtitle" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</h1>
              </div>
      
            </div>
            <div class="cross-container">
              <div class="cross">
                <div class="linea-1"></div>
                <div class="linea-2"></div>
                <div class="linea-3"></div>
              </div>
      
            </div>
          </div>
    
    
    
         <div class="menu-links">
          <li><a href="index.html" class="this-page-hamburger" data-en="WORK" data-es="TRABAJO">WORK</a></li>
          <li><a href="reel.html" data-en="REEL" data-es="REEL">REEL</a></li>
          <li><a href="about.html" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
          <li><a href="contact.html" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
    
          <div  class="hamburger-lang-container">
            <button id="hamburger-btn-en" class="hamburger-lang-btn-container">
              <img  src="assets/english-icon.webp" alt="english-icon">
            </button>
            <button id="hamburger-btn-es" class="hamburger-lang-btn-container">
              <img  src="assets/spanish-icon.webp" alt="spanish-icon">
            </button>
          </div>
         </div>
      
        </nav>
        <nav id="hamburger-nav">
    
          <div class="hamburger-logo"> 
            <div class="logo">
              <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
              <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
            </div>
    
          </div>
    
    
          <div class="menu-hamburguesa">
            
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
          </div>
    
    
    
        <script>
          document.querySelector('.menu-hamburguesa').addEventListener('click', function() {
              document.querySelector('.menu').classList.add('activo');
              document.body.classList.add('no-scroll');
    
              
            });
        </script>
        <script>
             document.querySelector('.cross').addEventListener('click', function() {
              document.querySelector('.menu').classList.remove('activo');
              document.body.classList.remove('no-scroll');
          });
        </script>

        
    
        <script src="script.js"></script>
    
    
    
    
        </nav>
    <main>

      <!-- WORK TEMPLATE -->

      <section>
        
        <div class="work-template-container">

          <div class="embedded">
            <iframe src="https://player.vimeo.com/video/995426364?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="'Metamorfosis'- Animación Digital, Stop Motion y Montaje"></iframe>
          </div>
          

          <div class="work-paragraph">

            <h1 data-en="Astropulvis Collective" 
            data-es="Colectivo Astropulvis">
            Alianza Verde Popular</h1>

            <h2 data-en="April 2021" 
            data-es="Abril 2021">
            Abril 2021</h2>


            <p data-en="Animated short film made together with Francisca Mellado and Vicente Santelices."

              data-es="Corto animado realizado junto a Francisca Mellado y Vicente Santelices.">

              Corto animado realizado junto a Francisca Mellado y Vicente Santelices. </p>


            <p data-en="The piece was selected for the Balmaceda Arte Joven contest and showcased in their exhibition at the Museo de Arte Contemporáneo in Santiago, Chile." 

              data-es="La obra fue seleccionada en el concurso Balmaceda Arte Joven y presentada en su exposición en el Museo de Arte Contemporáneo de Santiago, Chile. ">
 
              El proyecto consistía en realizar un video para redes sociales, introduciendo los valores y objetivos del cliente.</p>


            <p data-en="The short film alludes to the transformation process that waste can undergo, turning into something positive and even beautiful through the use of recycled materials and color." 

            data-es="El corto hace alusión al proceso de transformación que pueden tener los desechos, convirtiéndose en algo positivo e incluso hermoso, mediante el uso de materiales reciclados y color.">
 
            El corto hace alución al proceso de transformación que pueden tener los desechos en algo positivo e incluso hermoso, mediante el uso de materiales reciclados y color.</p>


            <p data-en="My role in the project was to co-direct, edit video and images, create the storyboard, and handle digital animation and stop motion." 

            data-es="Mi rol en el proyecto fue codirigir, editar video e imágenes, hacer el storyboard, y realizar animación digital y stop motion.">

            Mi rol en el proyecto fue codirigir, editar video e imagen, hacer el storyboard, animación digital y stop motion.</p>


            <p data-en="I edited the images of the short in Photoshop, did the video editing in Premiere, and animated in Adobe Animate. " 

            data-es="Edité las imágenes del corto en Photoshop, hice el montaje en Premiere, y animé en Adobe Animate.">
              
            Edité las imagenes del corto en Photoshop, hice el montaje en Premier y animé en Adobe Animate.</p>

          </div>

      </section>

    </main> 

    <!--                         FOOTER                          -->

    <footer>
      <section class="footer">
          <div class="socials-footer-container">
            <a href="https://www.linkedin.com/in/bruno-ramirez-1ab7aa142/">
              <img src="assets/linkedin.webp" alt="logo lin">
            </a>
            <a href="mailto:bruno.ramirezconcha@gmail.com">
              <img src="assets/email.webp" alt="email">
            </a>
            <a href="https://www.instagram.com/bruno.ramirezconcha/">
              <img src="assets/instagram.webp" alt="instagram">
            </a>
          </div>
          <div class="footer-container">
            <li><a href="index.html" class="this-page-footer" data-en="WORK" data-es="TRABAJO">WORK</a></li>
            <li><a href="reel.html"  class="hover-footer normal-footer" data-en="REEL" data-es="REEL">REEL</a></li>
            <li><a href="about.html"  class="hover-footer normal-footer" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
            <li><a href="contact.html"  class="hover-footer normal-footer" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
          </div>
          
        </section>
    
  </footer>
    <script src="script.js"></script>
  
  </body>
</html>