/* --------------------------------GENERAL--------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@media screen () {}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;  
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.scroller {
  width: 300px;
  height: 100px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

/* ----------------------PAGE TRANSITION-------------------- */

.body {
  animation: transitionIn 1s;
}


@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

.fadein {
  animation: fadein 1s forwards;
}

@keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* -------------------------------HEADER------------------------------ */

header {
  background-color: #ffffff;
  color: #fff;
}

.logo-container {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding-bottom: 4vh;
  padding-top: 6vh;
  padding-left: 6vw;
  padding-right: 6vw;
}

.logo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.logo a {
  text-decoration: none;
  color: #000000;
  align-self: flex-start;
}

.logo-title {
  font-size: 3rem;
  height: auto;
  margin-bottom: -1vh;
  font-weight: 500;
  white-space: nowrap;
    overflow: visible;

}
.logo-subtitle {
  font-size: 1.4rem;
  height: auto;
  font-weight: 300;
}

.nav-desktop {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  flex: 1;
  width: 30vw;
  justify-content: flex-end;
  font-size: 1.4rem
}

.nav-desktop a{
 align-self: flex-end;
 margin-left: 1vw;
 text-decoration: none;
}

.anim-link {
  color: #ababab;

}


.this-page {
  color: #000000;
}

.hover-page {
  transition: color 0.4s;


}

.hover-page:hover {
  color: #000000;
}

/* LANG BUTTON */

.lang-container {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: flex-end;
  align-items: end;
  margin: 0;
  padding: 0;
  gap: 2vw;
}

.lang-btn-container {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 2rem;
  border-radius:0px;
  cursor: default;
  margin-bottom: -1vh;
  border-style: none;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
}


.lang-btn-container img{
  width: 2.4rem;
  cursor: pointer;
}




/*---------------------------HAMBURGER MENU--------------------------- */

#hamburger-nav {
  display: none;
}

.hamburger-icon {
  display: flex;
  flex-direction: column; /* Coloca las líneas verticalmente */
  justify-content: space-around; /* Espacia las líneas uniformemente */
  width: 30px; /* Ancho del menú hamburguesa */
  height: 25px; /* Alto del menú hamburguesa */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
}

/* Estilo de las líneas del menú hamburguesa */
.menu-hamburguesa .linea {
  background-color: #000; /* Color de las líneas */
  height: 3px; /* Grosor de las líneas */
  width: 100%; /* Ancho completo del contenedor */
  border-radius: 3px; /* Esquinas ligeramente redondeadas */
}

.menu {
  display: none; /* Oculta el menú por defecto */
  flex-direction: column; /* Hace que los ítems del menú se apilen verticalmente */
}


.menu.activo {
    display: flex;
    position: fixed;
    align-items: center;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    overflow: hidden;
}

.menu-links {
  display: flex;
  width: 100%;
  flex-direction: column;
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding */
    margin: 0;
    padding-top: 2vh;
    padding-left: 6vw;
    padding-right: 6vw;
}

.menu-links a {
    font-size: 1.8rem;
    color: #272727;
    text-decoration: none;
}

.this-page-hamburger {
  font-weight: 600;
}

.cross-logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #fff;
  padding-top: 4vh;
  padding-bottom: 2vh;
  padding-left: 4vw;
  padding-right: 4vw;
  margin: 0;
  width: 100%;
}



.cross {
  display: flex;
  flex-direction: column; /* Coloca las líneas verticalmente */
  justify-content: space-around; /* Espacia las líneas uniformemente */
  width: 40px; /* Ancho del menú hamburguesa */
  height: 35px; /* Alto del menú hamburguesa */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
  margin-bottom:;
}

.cross .linea-1 {

  position: absolute;
  background-color: #000; /* Color de las líneas */
  height: 4px; /* Grosor de las líneas */
  width: 100%; /* Ancho completo del contenedor */
  border-radius: 2px; /* Esquinas ligeramente redondeadas */
  transform: rotate(45deg);
  opacity: 0;

  
}
.cross .linea-2 {

  position: absolute;
  background-color: #000; /* Color de las líneas */
  height: 3px; /* Grosor de las líneas */
  width: 30px; /* Ancho completo del contenedor */
  border-radius: 2px; /* Esquinas ligeramente redondeadas */
  transform: rotate(45deg);
  
}
.cross .linea-3 {
 
  background-color: #000; /* Color de las líneas */
  height: 3px; /* Grosor de las líneas */
  width: 30px; /* Ancho completo del contenedor */
  border-radius: 2px; /* Esquinas ligeramente redondeadas */
  transform: rotate(-45deg);
  
}

.cross-logo-title {
  font-size: 3rem;
  margin-bottom: -0.8vh;
  font-weight: 500;
  opacity: 0;
  transform: 0s;

}
.cross-logo-subtitle {
  font-size: 3vw;
  font-weight: 300;
  opacity: 0;
}

/* LANG BUTTON HAMBURGER MENU */

.hamburger-lang-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0;
  gap: 2rem;
  padding-top: 2vh;
}

.hamburger-lang-btn-container {
  display: flex;
  justify-content: top;
  border-radius: 5000px;
  cursor: default;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
  border-radius:0px;
  border-style: none;
}

.hamburger-lang-btn-container img{
  width: 2rem;
  cursor: pointer;
}


.lang-btn-container {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 2rem;
  border-radius:0px;
  cursor: default;
  margin-bottom: -1vh;
  border-style: none;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
}



/* MAIN */

main {
  padding-top: 0px;
}

main h2 {
  margin-bottom: 0px;
}

/*------------------------------GRID MAINPAGE------------------------- */


.photo__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  border: none;
  transition: opacity 0.25s;
}

.photo__overlay:hover {
  opacity: 0.7;
}

.work-title {
  font-weight: 200;
  font-size: 20px;
  margin-bottom: -0.2rem;
}

.work-subtitle {
  font-weight: 400;
  font-size: 0.8rem;
}



.flex-grid {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-left: 6vw;
  padding-right: 6vw;
}


.col {
  display: block;
  flex: 1;
  position: relative;
  object-fit: fill;
}

.col-image {
  height: 100%; 
  width: 100%; 
  max-width: 100%; 
  max-height: 100%;
}


/* -----------------------------------ICONS-------------------------- */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* -------------------------WORK - TEMPLATE-------------------------*/


.work-template-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-grow: 1;
  padding-left: 6vw;
  padding-right: 6vw;
  width: 100%;
  height: 100%;
  padding-bottom: 6vh;
  gap: 2vw;
}


.embedded {
  display: flex;
  width: 100%;
  aspect-ratio: 16/9;
}

.embedded iframe, .embedded object, .embedded embed {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.embedded iframe {
  max-height: 65vh;
}
.embedded video, .embedded object, .embedded embed {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.embedded video {
  max-height: 65vh;
}

.work-paragraph {
  
  flex-wrap: wrap;
  width: 55%;
  height: 100%;
}
.work-paragraph img{
  display: flex;
  flex-wrap: wrap;
  width: 95%;

}

.work-paragraph p {
  font-size: 1rem;
  padding-bottom: 2vh;
}
.work-paragraph h2 {
  font-size: 1rem;
  padding-bottom: 3vh;
}
.work-paragraph h1 {
  padding-bottom: 0;
  font-size: 1.4rem;
}



/*---------------------------------REEL-----------------------------*/

.section-reel {
  background-color: #ffffff;
  color: #ffffff;
}


.reel-container {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  padding-left: 6vw;
  padding-right: 6vw;
  width: 100%;
  height: 100%;
  padding-bottom: 6vh;

}

.reel-container iframe, .reel-container object, .reel-container embed {
  width: 70%;
  height: 70%;
  min-height: 70%;
  aspect-ratio: 16/9;
}

.reel-containere iframe {
  max-height: 65vh;
}

/*----------------------------------ABOUT------------------------------*/

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 16vh;
  padding-left: 12vw;
  padding-right: 12vw;
  gap: 5vw;
}

.about-pic {
  display: flex;
  width: 100%;
  height: 100%;

}

.about-pic img {
  width: 100%;
  height: auto;
  min-width: 458px;
  max-width: 700px;
}

.about-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  text-align: start;
}

.about-paragraph p {
  padding-bottom: 2vh;
  font-size: 1rem;
  text-align: start;
}

.about-paragraph h2 {
  font-size: 1rem;
  padding-bottom: 3vh;
}

.about-paragraph h1 {
  font-size: 1.4rem;
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: end;
  list-style: none;
  width: 100%;
  gap: 1.5vw;
  padding-bottom: 4vh;
}

.socials-container img{
  height: 2rem;
}

/* BUTTON */

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  background-color: rgb(255, 255, 255);
  border-color: #000;
  border-style: solid;
  border-radius: 5000px;
}

.btn {
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  transition: all 0.5s; 
  text-align: center;
}

.btn:hover {
  transform: scale(1.05);
}



/* --------------------CONTACT--------------------------- */

.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 12vh;
  padding-top: 8vh;
  font-size: 20px;
  font-weight: 200;
  gap: 2vh;
}
.contact-title {
  padding-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 500;
  cursor:default
}

/* --------------------------FOOTER SECTION ---------------------------*/

footer {
  flex: 1;
  height: 100%;
  width: 100%;
  padding-bottom: 12vh;
  padding-left: 6vw;
  padding-right: 6vw;
  padding-top: 12vh;

}

.socials-footer-container {
  display: flex;
  justify-content: center;
  align-items: end;
  list-style: none;
  height: 100%;
  width: 100%;
  gap: 1.5vw;
  padding-bottom: 2vh;
  
}

.socials-footer-container img{
  height: 2.5rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 1rem;
  
}

.footer-container li {
  margin: 0;
}

.footer-container a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 300;
  padding-bottom: 2vh;
  
}

.normal-footer {
  color: #ababab;
}

.hover-footer {
  transition: color 0.4s;
}

.hover-footer:hover {
  color: rgb(0, 0, 0);
}

.this-page-footer {
  color: rgb(0, 0, 0)
}

.no-scroll {
  overflow: hidden;
}

