<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bruno Ramirez</title>
    <link rel="icon" type="image/ico" href="assets/">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" href="assets/bruno-favicon.ico" type="image/x-icon">
  </head>
  <body>
        <!--------------------- HEADER ----------------------->
        <header id="header-nav">

          <div class="logo-container"> 
            <div class="logo">
              <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
              <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
    
            </div>
    
    
            <div class="nav-desktop">
              <div  class="lang-container">
                <button id="btn-en" class="lang-btn-container">
                  <img  src="assets/english-icon.webp" alt="english-icon">
                </button>
                <button  id="btn-es" class="lang-btn-container">
                  <img  src="assets/spanish-icon.webp" alt="spanish-icon">
                </button>
              </div>
              <a href="index.html" class="this-page" data-en="WORK" data-es="TRABAJO">WORK</a>
              <a href="reel.html"  class="hover-page anim-link" data-en="REEL" data-es="REEL">REEL</a>
              <a href="about.html"  class="hover-page anim-link" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a>
              <a href="contact.html"  class="hover-page anim-link" data-en="CONTACT" data-es="CONTACTO">CONTACT</a>
            </div>
    
            
          </div>
    
        </header>
    <!----------------------------- HAMBURGER---------------------------- -->
        <nav class="menu">
    
          <div class="cross-logo-container">
            
            <div class="hamburger-logo"> 
              <div class="logo">
                <h1 class="cross-logo-title">BRUNO RAMIREZ</h1>
                <h1 class="cross-logo-subtitle" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</h1>
              </div>
      
            </div>
            <div class="cross-container">
              <div class="cross">
                <div class="linea-1"></div>
                <div class="linea-2"></div>
                <div class="linea-3"></div>
              </div>
      
            </div>
          </div>
    
    
    
         <div class="menu-links">
          <li><a href="index.html" class="this-page-hamburger" data-en="WORK" data-es="TRABAJO">WORK</a></li>
          <li><a href="reel.html" data-en="REEL" data-es="REEL">REEL</a></li>
          <li><a href="about.html" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
          <li><a href="contact.html" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
    
          <div  class="hamburger-lang-container">
            <button id="hamburger-btn-en" class="hamburger-lang-btn-container">
              <img  src="assets/english-icon.webp" alt="english-icon">
            </button>
            <button id="hamburger-btn-es" class="hamburger-lang-btn-container">
              <img  src="assets/spanish-icon.webp" alt="spanish-icon">
            </button>
          </div>
         </div>
      
        </nav>
        <nav id="hamburger-nav">
    
          <div class="hamburger-logo"> 
            <div class="logo">
              <a class="logo-title"  href="index.html">BRUNO RAMIREZ</a>
              <a class="logo-subtitle" href="index.html" data-en="Animator / Multimedia Designer" data-es="Animador / Diseñador Multimedia" >Animator / Multimedia Designer</a>
            </div>
    
          </div>
    
    
          <div class="menu-hamburguesa">
            
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
          </div>
    
    
    
        <script>
          document.querySelector('.menu-hamburguesa').addEventListener('click', function() {
              document.querySelector('.menu').classList.add('activo');
              document.body.classList.add('no-scroll');
    
              
            });
        </script>
        <script>
             document.querySelector('.cross').addEventListener('click', function() {
              document.querySelector('.menu').classList.remove('activo');
              document.body.classList.remove('no-scroll');
          });
        </script>

        
    
        <script src="script.js"></script>
    
    
    
    
        </nav>
    <main>

      <!-- WORK TEMPLATE -->

      <section>
        
        <div class="work-template-container">

          <div class="embedded">
            <video width="560" height="315" src="assets/vulcanopropiedades-logo.webm"  loop autoplay muted playsinline></video>
          </div>
          

          <div class="work-paragraph">
            <h1>Vulcano Propiedades</h1>
            <h2 data-en="May 2024" data-es="Mayo 2024">Mayo 2024</h2>

            <p data-en="Logo Animation for Vulcano Propiedades, a real estate company located in Pucón and Puerto Varas, Chile.  " data-es="Animación de logo para Vulcano Propiedades, empresa de gestión inmobiliaria ubicada en Pucón y Puerto Varas, Región de Los Lagos, Chile.">
              Animación de logo para Vulcano Propiedades, empresa de gestión inmobiliaria ubicada en Pucón y Puerto Varas, Región de Los Lagos, Chile.
            </p>

          <p data-en=" 
          The task consisted of creating an animation for the company's social media, promotional material, and website." data-es="Se solicitó crear una animación para usar en redes sociales, página web y cualquier otro contenido necesario.">

            Se solicito crear la animación para usar en redes sociales, página web y cualquier contenido en el que sea necesario. Se buscó representar la identidad de la marca desde el concepto del volcán, elemento visual de gran importancia para la historia y ubicación de la compañia. 
            
             </p>
          <p data-en=" 
          I represented the brand identity using the volcano as the main concept, a vital visual element for the client's story and location, with two cities overlooking volcanoes." data-es=" Se buscó representar la identidad de la marca a partir del concepto del volcán, un elemento visual de gran importancia para la historia y ubicación del cliente.">

          Se buscó representar la identidad de la marca desde el concepto del volcán, elemento visual de gran importancia para la historia y ubicación del cliente.
             </p>
          <p data-en="My role consisted in designing and animating." data-es="Me encargué de crear el diseño y animación del proyecto.">

            Me encargué de crear el diseño y la animación del proyecto.
             </p>
          <p data-en="This project was animated entirely in After Effects." data-es="Este proyecto fue animado en su totalidad en After Effects.">
            
            This project was animated entirely in After Effects. 
             </p>

      </section>

    </main> 

    <!--                         FOOTER                          -->

    <footer>
      <section class="footer">
          <div class="socials-footer-container">
            <a href="https://www.linkedin.com/in/bruno-ramirez-1ab7aa142/">
              <img src="assets/linkedin.webp" alt="logo lin">
            </a>
            <a href="mailto:bruno.ramirezconcha@gmail.com">
              <img src="assets/email.webp" alt="email">
            </a>
            <a href="https://www.instagram.com/bruno.ramirezconcha/">
              <img src="assets/instagram.webp" alt="instagram">
            </a>
          </div>
          <div class="footer-container">
            <li><a href="index.html" class="this-page-footer" data-en="WORK" data-es="TRABAJO">WORK</a></li>
            <li><a href="reel.html"  class="hover-footer normal-footer" data-en="REEL" data-es="REEL">REEL</a></li>
            <li><a href="about.html"  class="hover-footer normal-footer" data-en="ABOUT" data-es="SOBRE MÍ">ABOUT</a></li>
            <li><a href="contact.html"  class="hover-footer normal-footer" data-en="CONTACT" data-es="CONTACTO">CONTACT</a></li>
          </div>
          
        </section>
    
  </footer>
    <script src="script.js"></script>
  
  </body>
</html>